spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
spring.datasource.initialization-mode=always

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml