url=jdbc:postgresql://localhost:5432/quiz
username=postgres
password=
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/quiz
outputChangeLogFile=src/main/db/changelog/db.changelog-master.yaml